html, body, .background, .foreground {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

img {
    max-width: 100%;
}

canvas {
  display: block;
  vertical-align: bottom;
}

.background {
  position: absolute;
}

.background .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/main_background.png");
  background-repeat: repeat;
  background-position: 0 0;
  background-size: auto 100%;
  animation: animatedBackground 400s linear infinite;
}

.background .middle {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/apartment3.png");
  background-repeat: repeat;
  background-position: 0 0;
  background-size: auto 100%;
  animation: animatedMiddleground 600s linear infinite;
}

.background .fore {
  position: absolute;
  height: 70%;
  right: 20%;
  bottom: 0;
}

@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: -10000px 0;
  }
}

@keyframes animatedMiddleground {
  from {
    background-position: 0 0;
  }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: 10000px 0;
  }
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(
      to bottom,
      rgba(117, 114, 113, 0.8) 10%,
      rgba(15, 14, 14, 0.8) 100%
    ),
    url(""); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 1;
}

/* .foreground .main-santa {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -55%);
  -o-transform: translate(-50%, -55%);
  -moz-transform: translate(-50%, -55%);
  transform: translate(-50%, -55%);
  z-index: 0;
} */

.foreground {
  position: absolute;
}

.foreground .foreground-center {
  position: absolute;
  left: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1;
  width: 90%;
}

.foreground .foreground-center * {
  margin-top: 20px;
}

.foreground .foreground-center .play-btn {
  width: 40%;
  filter: hue-rotate(0deg);
  cursor: pointer;
  margin-left: -10%;
}

.foreground .foreground-center .play-btn:hover {
  filter: hue-rotate(45deg);
}

.foreground .foreground-center .playBtn {
  filter: hue-rotate(0deg);
  cursor: pointer;
  position: absolute;
  bottom: 5vw;
  left: 48%;
  width: 315px;
  transform: translateX(-50%);
}

.foreground .foreground-center .playBtn:hover {
  filter: hue-rotate(45deg);
}

.foreground .foreground-center .main-santa {
  height: 85%;
  /*width: 100%;*/
  object-fit: contain;
  margin-top: 0;
}

.foreground .foreground-center p {
  position: absolute;
  bottom: 0;
  color: white;
  font-family: arial;
}

.foreground .menu-btn {
  position: absolute;
  right: 10px;
  top: 0;
  filter: hue-rotate(0deg);
  z-index: 3;
  cursor: pointer;
}

.foreground .menu-btn:hover {
  filter: hue-rotate(45deg);
}

.foreground .sound-btn {
  position: absolute;
  left: 0;
  top: 10px;
  filter: hue-rotate(0deg);
  width: 75px;
  z-index: 3;
  cursor: pointer;
}

.foreground .sound-btn:hover {
  filter: hue-rotate(45deg);
}

.foreground .sound-btn.on {
  content: url("../img/sound_on.png");
}

.foreground .sound-btn.off {
  content: url("../img/sound_off.png");
}

.foreground .instruction-btn {
  position: absolute;
  left: 0px;
  top: 85px;
  filter: hue-rotate(0deg);
  width: 75px;
  z-index: 3;
  cursor: pointer;
}

.foreground .instruction-btn:hover {
  filter: hue-rotate(45deg);
}

#instruction-modal .modal-dialog {
  height: 100%;
  margin: auto;
  /* margin-top: 50%;
  transform: translateY(-50%); */
}

#instruction-modal .level-instruction-container {
  padding-left: 10px;
}

/*@media only screen and (min-width: 30px) {
  .foreground-center {
    width: 95%;
  }
}

@media only screen and (min-width: 640px) {
  .foreground-center {
    width: 80%;
  }
}

@media only screen and (min-width: 1024px) {
  .foreground-center {
    width: 75%;
  }
}

@media only screen and (min-width: 1280px) {
  .foreground-center {
    width: 70%;
  }
}*/
@media only screen and (max-width: 1600px) {
    .foreground .foreground-center .playBtn {
        bottom: 6.5vw;
    }
}

@media only screen and (max-width: 1200px) {
    .foreground-center {
       width: 80% !important;
    }
    .foreground .foreground-center .playBtn {
        bottom: 8vw;
    }
    
    .foreground .foreground-center .main-santa {
        height: auto;
        width: 100%;
    }
}

@media only screen and (max-height: 480px) {
   .foreground .foreground-center .main-santa {
       width: 55%;
       margin-top: -20px;
    }
    .foreground .foreground-center .playBtn {
        bottom: 5vw;
        width: 110px;
    }
}

@media only screen and (max-width: 480px) {
    .foreground .foreground-center .playBtn {
        bottom: 18vw;
    }
}